<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CKSource.CKFinder" Version="3.5.2" />
    <PackageReference Include="elFinder.NetCore" Version="1.3.6" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NToastNotify" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Image\" />
    <Folder Include="wwwroot\assets\images\adidas\" />
    <Folder Include="wwwroot\assets\images\anhdaidien\" />
    <Folder Include="wwwroot\assets\images\converse\" />
    <Folder Include="wwwroot\assets\images\nike\" />
    <Folder Include="wwwroot\assets\images\vans\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CKFinder">
      <HintPath>..\..\..\..\..\..\CKFinder.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
