# QL_BanGiay

./: QL_BanGiay.sln  README.md
QL_BanGiay/: Program.cs  QL_BanGiay.csproj  appsettings.json  libman.json
QL_BanGiay/Controllers/: AccountController.cs  AdidasController.cs  ConverseController.cs  HomeController.cs  NikeController.cs  VansController.cs
QL_BanGiay/Data/: AnhGiay.cs  Class.cs  DanhGium.cs  DiaChi.cs  DonDat.cs  DonDatCt.cs  DonViNhapHang.cs  DongSanPham.cs  Giay.cs  HoaDon.cs  HoaDonCt.cs  Huyen.cs  KhoGiay.cs  KhuyenMai.cs  KhuyenMaiCt.cs  NguoiDung.cs  NhanHieu.cs  NhapHang.cs  NhapHangCt.cs  NoiDung.cs  NoiSanXuat.cs  QlyBanGiayContext.cs  Quyen.cs  QuyenCt.cs  SizeGiay.cs  TaiKhoan.cs  Tinh.cs  Xa.cs
QL_BanGiay/Helps/: EncodeManager.cs  PasswordHasherOptions.cs  PasswordVerificationResult.cs  RenderRazorView.cs
QL_BanGiay/Interface/: IAccount.cs  IAdidas.cs  ICheckout.cs  IComment.cs  ICommune.cs  IConverse.cs  IDistrict.cs  INike.cs  IProductDetails.cs  IProvince.cs  IVans.cs
QL_BanGiay/Migrations/: 20230218194556_InitialCreate.Designer.cs  20230218194556_InitialCreate.cs  20230301090505_CreateNoiDung.Designer.cs  20230301090505_CreateNoiDung.cs  20230326051950_UpdateTaiKhoan.Designer.cs  20230326051950_UpdateTaiKhoan.cs  20230326053757_UpdateInitTaiKhoan.Designer.cs  20230326053757_UpdateInitTaiKhoan.cs  QlyBanGiayContextModelSnapshot.cs
QL_BanGiay/Models/: ChangePasswordModel.cs  CheckOutModel.cs  CheckOutUserModel.cs  CreateAddressModel.cs  EditAccountModel.cs  ErrorViewModel.cs  LoginModel.cs  PoDetail.cs  PoHeader.cs  ProductModel.cs  RegisterModel.cs
QL_BanGiay/Properties/: launchSettings.json
QL_BanGiay/Repository/: AccountRepository.cs  AdidasRepo.cs  CheckoutRepository.cs  CommentRepo.cs  CommuneRepo.cs  ConverseRepo.cs  DistrictRepo.cs  NikeRepo.cs  ProductDetails.cs  ProvinceRepo.cs  VansRepo.cs
QL_BanGiay/Views/: _ViewImports.cshtml
QL_BanGiay/template/: send1.html  send2.html
(+152 files in other folders)
